<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind-Isa</title>
</head>

<body>
    <table border="0" width="900" align="center" >
        <header>
            <tr>
                <td>
                    <h1> Isadora: Developer Back-end </h1>
                </td>
                <td align="right">
                    <a href="index.html"><strong>HOME</strong></a> |
                    <a href="individual-i.html"><strong>ISA</strong></a>
                </td>
            </tr>
            <tr>
                <td>
                    <h3> Preencha os campos abaixo se deseja enviar uma mensagem.</h3>
                </td>
            </tr>
        </header>

        <section>
            <tr>
                <td>
                    <form>
                        Digite seu nome: <br>
                        <input type="text" name="nome"> <br> <br>

                        Digite seu email: <br>
                        <input type="text" name="nome"> <br> <br>

                        Telefone para contato: <br>
                        <input type="text" name="nome"> <br> <br>

                        Escreva uma mensagem: <br>
                        <input type="text" name="nome"> <br> <br>

                    </form>

                    <button> Enviar </button>

                </td>
            </tr>
        </section>


        <footer>
            <tr>
                <td colspan="2" align="center">
                    <a href="https://www.instagram.com/_isaduarte_/"><img src="imagens/Instagram.png"
                            alt="ícone Instagram"></a>
                    <a href="https://pt-br.facebook.com/"><img src="imagens/Facebook.png" alt="ícone Facebook"></a>
                    <a href="https://twitter.com/"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                    <a href="https://gitlab.com/isaduarte"><img src="imagens/gitlab.png" height="54px" width="54px"
                            alt="ícone Github"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_br"><img src="imagens/whatsapp.png" height="54px"
                            width="54px" alt="ícone Whatsapp"></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados.</h4>
                </td>
            </tr>
        </footer>
    </table>

</body>

</html>