<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind-Natera</title>
</head>

<body>
    <table border="0" width="900" align="center">
        
        <header>
            
            <tr>
                <td height="89">
                    <h1>Natera: Developer Front-End</h1>
                </td>
                    
                <td align="right">
                    <a href="index.html"><strong>HOME</strong></a> |
                    <a href="individual-n.html"><strong>NATERA</strong></a>
                </td>
            </tr>
        </header>    

        <section Formulário>
                
            <tr>
                <td colspan="2" align="center" height="89">
                    <h2>AREA DE CONTATO</h2>
                </td>
            </tr>
        
            <tr>
                <td colspan="2" align="center">
                    <img src="imagens/groot.jpg" height="225px" width="450px">
                </td>
            </tr>

            <div class="rows">
                <form>
                    <tr>
                        <td height="150" width="" colspan="2" align="center">
                            <label for="Imputnome">Primeiro Nome</label>
                            <textarea name="TextAreaMensagem" id="TextAreaMensagem" cols="12" rows="1"></textarea>

                            <label for="ImputEmail">Endereço de Email</label>
                            <textarea name="TextAreaMensagem" id="TextAreaMensagem" cols="25" rows="1"></textarea>

                            <label for="ImputTelefone">Telefone</label>
                            <textarea name="TextAreaMensagem" id="TextAreaMensagem" cols="25" rows="1"></textarea>

                            <label for="">Mensagem</label>
                            <textarea name="TextAreaMensagem" id="TextAreaMensagem" cols="30" rows="5"></textarea>

                            <button>Enviar Mensagem</button>
                        </td>
                    </tr>
                </form>
            </div>  

            <tr>
                <td height="70" width="" colspan="2" align="center">
                    <img src="imagens/priority.png" height="54px" width="54px" alt="ícone Prioridade"></a>
                    <img src="imagens/email.jpg" height="54px" width="54px" alt="ícone Email"></a>
                    <img src="imagens/selo.png" height="54px" width="54px" alt="ícone Selo"></a>
                </td>
            </tr>
        </section Formulário>

        <footer>
            <tr>
                <td height="70" width="" colspan="2" align="center">
                    <a href="https://instagram.com/naterinha"><img src="imagens/Instagram.png" alt="ícone Instagram"></a>
                    <a href="https://facebook.com/naterinha"><img src="imagens/Facebook.png" alt="ícone Facebook"></a>
                    <a href="https://twitter.com/naterinha"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                    <a href="https://gitlab.com/naterinha"><img src="imagens/gitlab.png" height="54px" width="54px" alt="ícone Github"></a>
                    <a href="https://wa.me/5521982013259?text=Oi%21+Preciso+de+um+Developer+Front-End%2C+e+achei+voc%C3%AA+por+meio+do+site++IND+Development"><img src="imagens/whatsapp.png" height="54px" width="54px" alt="ícone Whatsapp"></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <h4>Todos os direitos reservados.</h4>
                </td>
            </tr>
        </footer>
    </table>

</html>