<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IND Development</title>
</head>
<body>
    <table border="0" width="900" align="center">		
        <header>

            <tr>
				<td height="89">
                    <h1>IND Development</h1>
                </td>
				<td align="right">
					<a href=""><strong>HOME</strong></a> | 
					<a href="individual-i.html"><strong>ISA</strong></a> | 
					<a href="individual-n.html"><strong>NATERA</strong></a> |
					<a href="individual-d.html"><strong>DAVIS</strong></a>                    
				</td>
			</tr>

        </header>

        <main>

            <tr>
                <td colspan="2">
                    <img src="imagens/capa.png" height="415px" width="900px">
                    <p>Abaixo temos uma música para você curtir enquanto conhece mais sobre a nossa empresa.</p>
                    <audio src="video/In the Atmosphere - Bad Snacks.mp3" autoplay controls></audio>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Sobre a Empresa</h2>
                    <p>
                        Somos a <i>Ind Development</i> ! Uma agência de desenvolvimento Front/Back-End. O nome, surgiu através do Trigrama super criativo com as letras iniciais dos fundadores. Nosso objetivo é trazer soluções digitais para sua empresa, tais como criação de landing-pages, páginas comercias, propagandas, além de contarmos com uma intensa equipe de marketing para lidar com toda área comercial da sua empresa. Nossa equipe conta com as melhores ferramentas e está alinhada com as melhores práticas do mercado no que tange ao desenvolvimento digital. Desta forma, o único trabalho que você terá, será entrar em contato com qualquer um de nossa equipe e aguardar o resultado com completa maestria! Ah! Enquanto conhece alguns dos nossos colaboradores, pode curtir o som favorito de cada um enquanto nos conhece melhor. ;)
                    </p>
                </td>
            </tr>

        </main>

        <footer>
            <tr>
                <td align="left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1884418257!2d-43.133258399999995!3d-22.9064193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658468059927!5m2!1spt-BR!2sbr" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
                
                <td align="right">
                   
                    <h2>Indispensáveis, Notáveis e Destemidos!</h2>
            
                    <a href="https://instagram.com/"><img src="imagens/Instagram.png" alt="ícone Instagram"></a>  
                    <a href="https://facebook.com/"><img src="imagens/Facebook.png" alt="ícone Facebook"></a> 
                    <a href="https://twitter.com/"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                </td>


            </tr>

            <tr>
                <td colspan="2" align="center" height="89" width="400"><h4>Todos os direitos reservados.</h4></td>
            </tr>

        </footer>
        
        
    </table>
</body>
</html>