<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davis</title>
</head>
<body>
    <table border="0" width="900"
        align="center">

        <header>
            <tr>
				<td height="89"><h1>Davis: Front-End / Back-End Developer</h1></td>
				<td align="right">
					<a href="index.html"><strong>HOME</strong></a> | 
					<a href="individual-i.html"><strong>ISA</strong></a> |
					<a href="individual-n.html"><strong>NATERA</strong></a>
				</td>
			</tr>

        </header>
        
        <section>
            <tr>
                <td colspan="2">
                    <img src="imagens/fumaca.jpg" height="450px" width="900px">
                </td>
               
            </tr>

            <tr>
                <td colspan="2">
                    <p> 
                        Olá é um prazer te conhecer ! <br><br>

                        Sou nascido na cidade de Pirassununga, cidade famosa por abrigar o Ninho das Águias - maneira como é chamada a Acadêmia da Força Aérea(AFA), instuição responsável pela formação dos aviadores da Aeronáutica, é conhecida pelos mais íntimos. Sempre fui apaixonado por tecnologia desde que ganhei meu primeiro video-game um Master System 3. E hoje posso dizer, com orgulho, que sou parte do time de desenvolvedores. <br><br>

                        Depois de tantas dificuldades e incertezas que passamos durante a pandemia posso dizer com absoluta certeza que sou muito grato pela oportunidade de aprendizado que estou tendo esse ano. A possibilidade de observar a tecnlogia sob um nova perspectiva - como desenvolvedor e agente ativo na evolução digital - é muito gratificante.
                        Vim para Nitéroi em busca de entender mais sobre o mundo de tecnologia e nesse último período já posso afirmar que aprendi muito e estou ansioso pelos novos desafios e aprendizados que virão!<br><br>

                        Caso queira entrar em contato comigo, basta clicar no link de contato abaixo. Você pode tmabém visitar minhas redes sociais. Ah e para conhecer melhor o meu trabalho visite o meu portifólio no GitLab!
                    </p>
                    
                </td>
            </tr>
            
            <tr>
                <td>
                    <h4>Hobbies</h4>
                    <ul>
                        <li>Passear ao Ar Livre.</li>
                        <li>Conhecer Lugares Novos.</li>
                        <li>Me Encontrar com Amigos e Família.</li>
                        <li>Jogar Tênis.</li>
                        <li>Assistir Séries e Filmes.</li>
                    </ul>
                </td>

                <td>
                    <h4>Top 5 Filmes</h4>
                    <ol>
                        <li>Questão de Tempo</li>
                        <li>O Som do Coração</li>
                        <li>Um Dia</li>
                        <li>Mesmo Se Nada Der Certo</li>
                        <li>Jumper</li>
                    </ol>
                </td>

            </tr>
            <tr> 
                <td align="center" colspan="2">
                    <video width="300" height="250" controls autoplay="" loop="">
                        <source src="video/about_time.mp4" type="audio/mpeg">
                    
                    </video>
                </td>        
            </tr>
             
        
                
        <footer>
            <tr>
                
                <td colspan="2" align="center">
                
                    <a href="https://www.instagram.com/davisesmael/"><img src="imagens/Instagram.png" alt="ícone Instagram"></a>  
                    <a href="https://facebook.com/"><img src="imagens/Facebook.png" alt="ícone Facebook"></a> 
                    <a href="https://twitter.com/"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                    <a href="https://gitlab.com/Davis-UFF"><img src="imagens/gitlab.png" height="54px" width="54px" alt="ícone Github"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_br"><img src="imagens/whatsapp.png" height="54px" width="54px" alt="ícone Whatsapp"></a>
					<a href="contato-d.html"><H2><strong>CONTATO</strong></H2></a> 

                </td>


            </tr>
            
            <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados.</h4></td>
            </tr>
        </footer>
    </table>
    
</body>
</html>