<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind-Natera</title>
</head>
<body>
    <table border="0" width="900" align="center">
        <header>
            
                <tr>
                    <td height="89"><h1>IND-<strong>Natera: Developer Front-End</strong></h1></td>
                    <td align="right">
                        <a href="index.html"><strong>HOME</strong></a> | 
                        <a href="individual-i.html"><strong>ISA</strong></a> |
                        <a href="individual-d.html"><strong>DAVIS</strong></a>
                    </td>
                </tr>
        </header>

        <section INFO PESSOAL>
            <tr>
                <td colspan="2">
                    <img src="imagens/groot.jpg" height="450px" width="900px">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p>
                        Entusiasta da novas experiências, protetor dos animais por profissão, crítico de filmes da DC por hobbie e Developer Front-End por hobbie, de vez em quando ouso me aventurar nas aguas profundas do Back-End. Aprendi inglês e informática sozinho aos 14, aos 17 passei em uma Universidade Federal de Computação, sempre com o lo-fi presente nas horas dos estudos. Fique a vontade para visitar meu portfólio no GitHub, e minhas redes sociais, bem vindo!
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <h4>Hobbies</h4>
                    <ul>
                        <li>Role de Skate</li>
                        <li>Montar cubo mágico</li>
                        <li>Ir ao Mc Donalds</li>
                        <li>Ir a cantareira</li>
                        <li>Matar larica no bandeijão</li>

                    </ul>
                </td>

                <td>
                    <h4>Top 5 séries</h4>
                    <ol>
                        <li>The Office</li>
                        <li>Game of Thrones</li>
                        <li>Kimi ni Todoke</li>
                        <li>A viagem de Chiriro</li>
                        <li>Mr Robot</li>

                    </ol>
                </td>
            </tr>

            <tr>
                <td align="center" colspan="2">
                    <video width="300" height="250" controls autoplay="" loop="">
                        <source src="video/videolofi.mp4" type="audio/mpeg">
                    </video>
                </td>   
            </tr>
            
        </section INFO PESSOAL>

        <footer>
            <tr>
                <td colspan="2" align="center">
                    <a href="https://instagram.com/naterinha"><img src="imagens/Instagram.png" alt="ícone Instagram"></a>  
                    <a href="https://facebook.com/naterinha"><img src="imagens/Facebook.png" alt="ícone Facebook"></a> 
                    <a href="https://twitter.com/naterinha"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                    <a href="https://gitlab.com/naterinha"><img src="imagens/gitlab.png" height="54px" width="54px" alt="ícone Github"></a>
                    <a href="https://wa.me/5521982013259?text=Oi%21+Preciso+de+um+Developer+Front-End%2C+e+achei+voc%C3%AA+por+meio+do+site++IND+Development"><img src="imagens/whatsapp.png" height="54px" width="54px" alt="ícone Whatsapp"></a>
                    <a href="contato-n.html"><H2><strong>CONTATO</strong></H2></a> 
                </td>
            </tr>
            
            <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados.</h4></td>
            </tr>
        </footer>
    </table>
</body>
</html>