<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind-Isa</title>
</head>
<body>
    <table border="0" width="900"
        align="center">

        <header>
            <tr>
				<td height="89"><h1>IND-<strong>Isa: Developer Back-End</strong></h1></td>
				<td align="right">
					<a href="index.html"><strong>HOME</strong></a> | 
					<a href="individual-n.html"><strong>NATERA</strong></a> |
					<a href="individual-d.html"><strong>DAVIS</strong></a>
				</td>
			</tr>

        </header>
        
        <section>
            <tr>
                <td colspan="2">
                    <img src="imagens/hollow.png" height="450px" width="900px">
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <p>
                        Como uma apreciadora de jogos, adoro conhecer novas histórias e explorar novos mundos. Amante de músicas do Linkin Park e Bring Me The Horizon, sou emo no sigilo, porém qualquer pessoa que eu converse por mais de 30 minutos já sabe. Além disso, tenho um grande medo de insetos, apesar do meu jogo favorito ser Hollow Knight. Sempre tive o sonho de trabalhar com a tecnologia, e por isso, aos 18 anos, resolvi que iria cursar Sistemas de Informação na UFF, onde me encontro atualmente. Seja bem vinde e sinta-se a vontade para enviar uma mensagem para mim clicando em contato, ou visitar minhas redes sociais e portifólio no GitLab! :D
                    </p>
                </td>
            </tr>
            
            <tr>
                <td>
                    <h4>Hobbies</h4>
                    <ul>
                        <li>Jogar jogos (eletrônicos ou de tabuleiro)</li>
                        <li>Ouvir músicas</li>
                        <li>Role com os amigos</li>
                        <li>Cantar</li>
                        <li>Assistir lives na twitch</li>
                    </ul>
                </td>
                <td>
                    <h4>Top 5 músicas do Linkin Park</h4>
                    <ol>
                        <li>Somewhere I Belong</li>
                        <li>Given up</li>
                        <li>The Little Things Give You Away</li>
                        <li>Breaking the Habit</li>
                        <li>Papercut</li>
                    </ol>
                </td>

            </tr>
            <tr> 
                <td align="center" colspan="2">
                    <video width="300" height="250" controls autoplay="" loop="">
                        <source src="video/hollowlofi.mp4" type="audio/mpeg">
                    </video>
                </td>        
            </tr>
             
        
                
        <footer>
            <tr>
                <td colspan="2" align="center">
                
                    <a href="https://www.instagram.com/_isaduarte_/"><img src="imagens/Instagram.png" alt="ícone Instagram"></a>  
                    <a href="https://facebook.com/"><img src="imagens/Facebook.png" alt="ícone Facebook"></a> 
                    <a href="https://twitter.com/"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                    <a href="https://gitlab.com/isaduarte"><img src="imagens/gitlab.png" height="54px" width="54px" alt="ícone Github"></a>
                    <a href="https://www.whatsapp.com/?lang=pt_br"><img src="imagens/whatsapp.png" height="54px" width="54px" alt="ícone Whatsapp"></a>
					<a href="contato-i.html"><H2><strong>CONTATO</strong></H2></a> 
                </td>
            </tr>
            
            <tr>
                <td colspan="2" align="center"><h4>Todos os direitos reservados.</h4></td>
            </tr>
        </footer>
    </table>
    
</body>
</html>
